[gd_scene format=3 uid="uid://cbl5e1kpvq2h6"]

[ext_resource type="Script" uid="uid://d4g0syi1puwjw" path="res://Menus/TeamFormation.gd" id="1"]
[ext_resource type="FontFile" uid="uid://dlxgpw6sc1ln5" path="res://Assets/Fonts/SourceHanSerifCN-Heavy-4.otf" id="2"]

[node name="TeamFormation" type="Control" unique_id=662628131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Title" type="Label" parent="." unique_id=478610606]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 28
text = "编队管理"

[node name="RosterLabel" type="Label" parent="." unique_id=569906170]
layout_mode = 0
offset_left = 40.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 22
text = "可选角色"

[node name="RosterScroll" type="ScrollContainer" parent="." unique_id=722127477]
layout_mode = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 840.0
offset_bottom = 580.0

[node name="Margin" type="MarginContainer" parent="RosterScroll" unique_id=722127478]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RosterGrid" type="GridContainer" parent="RosterScroll/Margin" unique_id=924174588]
layout_mode = 2
columns = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="SlotLabel" type="Label" parent="." unique_id=1925922907]
layout_mode = 0
offset_left = 920.0
offset_top = 60.0
offset_right = 1220.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 22
text = "我的队伍"

[node name="SlotContainer" type="VBoxContainer" parent="." unique_id=1774729621]
layout_mode = 0
offset_left = 920.0
offset_top = 100.0
offset_right = 1180.0
offset_bottom = 380.0

[node name="HintLabel" type="Label" parent="." unique_id=1713851024]
layout_mode = 0
offset_left = 400.0
offset_top = 60.0
offset_right = 880.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=205140076]
layout_mode = 0
offset_left = 40.0
offset_top = 600.0
offset_right = 280.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
text = "←返回"

[node name="SaveButton" type="Button" parent="." unique_id=1096939496]
layout_mode = 0
offset_left = 1000.0
offset_top = 600.0
offset_right = 1240.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
text = "保存编队"

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_pressed"]
