[gd_scene format=3 uid="uid://c6dfr3hiv3qbn"]

[ext_resource type="Script" uid="uid://5fndhfd3uyjk" path="res://Menus/Widgets/DeckCardUI.gd" id="1"]
[ext_resource type="FontFile" uid="uid://dlxgpw6sc1ln5" path="res://Assets/Fonts/SourceHanSerifCN-Heavy-4.otf" id="2"]

[node name="DeckCardUI" type="Panel" unique_id=1296529402]
custom_minimum_size = Vector2(125, 183)
clip_contents = true
scale = Vector2(0.95, 0.95)
script = ExtResource("1")

[node name="CardImage" type="TextureRect" parent="." unique_id=78257877]
layout_mode = 0
offset_left = 7.0
offset_top = 26.0
offset_right = 118.0
offset_bottom = 84.0
expand_mode = 2
stretch_mode = 6

[node name="BorderOverlay" type="Panel" parent="." unique_id=290545763]
layout_mode = 0
offset_right = 125.0
offset_bottom = 183.0
mouse_filter = 2

[node name="CostCircle" type="Panel" parent="." unique_id=2078707333]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 22.0
offset_bottom = 24.0
mouse_filter = 1

[node name="CostNumber" type="Label" parent="CostCircle" unique_id=1233149523]
layout_mode = 0
offset_top = -1.0
offset_right = 18.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 13
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="." unique_id=1690275335]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -7.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 9
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=388366819]
layout_mode = 0
offset_left = 5.0
offset_top = 88.0
offset_right = 121.0
offset_bottom = 125.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1349758733]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=947716886]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.92, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 13
text = "卡牌名"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=344810226]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.75, 0.75, 0.8, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 9
text = "描述"
autowrap_mode = 2
