[gd_scene format=3 uid="uid://gcd7jp5i01be"]

[ext_resource type="Script" uid="uid://btsv0s1u7c3u6" path="res://Characters/Seele/Seele.gd" id="1_md115"]
[ext_resource type="PackedScene" uid="uid://dgleh5lfnpj7g" path="res://Characters/FloatingBar.tscn" id="3_md115"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xa6pd"]
radius = 59.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_md115"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Seele" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_md115")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xa6pd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.95, 0.95)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_md115")

[node name="FloatingBar" parent="." instance=ExtResource("3_md115")]
z_index = 50
