[gd_scene format=3 uid="uid://b3fwj46p04myk"]

[ext_resource type="Script" path="res://UI/EnergyBar.gd" id="1_3lfjs"]
[ext_resource type="FontFile" uid="uid://dlxgpw6sc1ln5" path="res://Assets/Fronts/SourceHanSerifCN-Heavy-4.otf" id="2_tpmdw"]

[node name="EnergyBar" type="HBoxContainer"]
offset_left = 30.0
offset_top = 650.0
offset_right = 250.0
offset_bottom = 690.0
script = ExtResource("1_3lfjs")

[node name="EnergyLabel" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tpmdw")
theme_override_font_sizes/font_size = 22
text = "能量: 0"

[node name="MaxLabel" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tpmdw")
theme_override_font_sizes/font_size = 22
text = "/ 10"
