[gd_scene format=3 uid="uid://b4hqxvb38t0ya"]

[ext_resource type="Script" uid="uid://dcvk0wgi4glyl" path="res://UI/SkillPanel.gd" id="1_af7tq"]
[ext_resource type="FontFile" uid="uid://dlxgpw6sc1ln5" path="res://Assets/Fonts/SourceHanSerifCN-Heavy-4.otf" id="2_af7tq"]

[node name="SkillPanel" type="Panel" unique_id=1799763723]
visible = false
offset_left = 20.0
offset_top = 400.0
offset_right = 340.0
offset_bottom = 704.0
script = ExtResource("1_af7tq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=493102801]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 308.0
offset_bottom = 292.0

[node name="PassiveNameLabel" type="Label" parent="VBoxContainer" unique_id=1111110001]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_af7tq")
theme_override_font_sizes/font_size = 18
text = "天赋·XXX"

[node name="PassiveDescLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1111110002]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_af7tq")
theme_override_font_sizes/normal_font_size = 14
text = "被动描述"
custom_minimum_size = Vector2(296, 70)
autowrap_mode = 2
bbcode_enabled = false
scroll_active = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1111110003]
layout_mode = 2

[node name="SkillNameLabel" type="Label" parent="VBoxContainer" unique_id=1245895864]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_af7tq")
theme_override_font_sizes/font_size = 18
text = "技能名"

[node name="SkillDescLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1934206861]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_af7tq")
theme_override_font_sizes/normal_font_size = 14
text = "技能描述"
custom_minimum_size = Vector2(296, 70)
autowrap_mode = 2
bbcode_enabled = false
scroll_active = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CooldownLabel" type="Label" parent="VBoxContainer" unique_id=1066417046]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_af7tq")
theme_override_font_sizes/font_size = 16
text = "冷却: 0 回合"

[node name="UseButton" type="Button" parent="VBoxContainer" unique_id=1809258904]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_af7tq")
theme_override_font_sizes/font_size = 18
text = "使用技能"
